server
{
    listen       80;
    return 301 https://$host$request_uri;
}
server
{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
        
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    root   /var/www/;
    index  index.html index.htm;

    location /phpmyadmin/
    {
        proxy_pass http://EXTERNAL_IP:5000/;
    }
    location /index.php/
    {
        proxy_pass http://EXTERNAL_IP:5000/;
    }
    location /wordpress
    {
        return 307 http://EXTERNAL_IP:5050;
    }
}